<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Price Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 5;
            padding: 0;
            height: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px; /* Set fixed width for the container */
            height: auto;
        }

        .info-container, #mapContainer {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%; /* Use 100% to match the width of the container */
            margin-bottom: 20px; /* Space between info container and map container */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .info-container p {
            margin: 5px 0; /* 각 정보 사이 간격 조정 */
            width: 100%; /* Ensure full width usage */
        }

        .info-label {
            font-weight: bold;
            color: #333; /* 라벨 색상 변경 */
        }

        .info-value {
            color: #555;
            font-size: 16px; /* 글꼴 크기 설정 */
        }

        #mapContainer img {
            max-width: 100%;
            height: auto;
            width: 100%; /* 이미지가 컨테이너 내에 꽉 차도록 함 */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="info-container">
            <p><span class="info-label">연도:</span> <span class="info-value"><b>{{ year }}</b></span></p>
            <p><span class="info-label">지역:</span> <span class="info-value"><b>{{ region }}</b></span></p>
            <p><span class="info-label">작물:</span> <span class="info-value"><b>{{ crop }}</b></span></p>
            <p><span class="info-label">생산량:</span> <span class="info-value"><b>{{ prediction|floatformat:2 }} (Kg/10a)</b></span></p>
        </div>
        <div id="mapContainer">
            <img src="{{ image_url }}" alt="Map Image">
        </div>
    </div>
</body>
</html>